# clean_api_architecture

./: LICENSE  README.md
clean_api_architecture.api/: Program.cs  Startup.cs  clean_api_architecture.api.csproj
clean_api_architecture.api/Controllers/: BookController.cs
clean_api_architecture.api/Properties/: launchSettings.json
clean_api_architecture.core/: clean_api_architecture.core.csproj
clean_api_architecture.core/Entities/: Book.cs
clean_api_architecture.infrastructure/: clean_api_architecture.infrastructure.csproj
clean_api_architecture.infrastructure/Config/Database/: DatabaseSettings.cs  IDatabaseSettings.cs
clean_api_architecture.infrastructure/Config/Helpers/: InfrastructureService.cs
clean_api_architecture.infrastructure/Repositories/Abstractions/: IRepository.cs  RepoBase.cs
clean_api_architecture.infrastructure/Repositories/Implementations/: IBookRepository.cs  Repository.cs
clean_api_architecture.shared/: clean_api_architecture.shared.csproj
clean_api_architecture.shared/Abstractions/: EntityBase.cs  IEntity.cs
clean_api_architecture.tests/: Class1.cs  UnitTest1.cs  clean_api_architecture.tests.csproj
web-api/: Startup.cs  web-api.csproj
web-api/Config/Database/: DatabaseSettings.cs  IDatabaseSettings.cs
web-api/Controllers/: BookController.cs
web-api/Models/Abstractions/: Entity.cs  IEntity.cs
web-api/Models/Implementations/: Book.cs
web-api/Repositories/Abstractions/: IRepository.cs  RepositoryBase.cs
web-api/Repositories/Implementations/: BookRepository.cs  IBookRepository.cs
