<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>clean_api_architecture.api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\clean_api_architecture.core\clean_api_architecture.core.csproj" />
    <ProjectReference Include="..\clean_api_architecture.shared\clean_api_architecture.shared.csproj" />
    <ProjectReference Include="..\clean_api_architecture.infrastructure\clean_api_architecture.infrastructure.csproj" />
  </ItemGroup>


</Project>
